{
  "tasks": {
    "dev": "deno task build && deno task dev:api & deno task dev:vite",
    "dev:api": "deno run --allow-env --allow-net --allow-read backend/main.ts",
    "dev:vite": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "clean": "rm -rf dist & rm -rf node_modules",
    "serve": {
      "command": "deno task dev:api",
      "description": "Run the build, and then start the API server",
      "dependencies": ["deno task build"]
    }
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.16",
    "@hono/hono/middleware": "jsr:@hono/hono/middleware@^4.6.16",
    "@hono/hono/context": "jsr:@hono/hono/context@^4.6.16"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "deno.ns"]
  }
}
