{
  "name": "api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "pnpm run build && node dist/index.js ../web/dist",
    "dev": "tsx --watch src/index.ts ../web/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/opentelemetry": "^0.42.7",
    "@effect/platform": "^0.74.0",
    "@effect/platform-node": "^0.70.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.1",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "common": "workspace:^",
    "effect": "^3.12.6"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
